BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "tutorial"
# and use name as suffix for other properties
BBFILE_PATTERN_tutorial = "^${LAYERDIR}/"
BBFILE_PRIORITY_tutorial = "5"
LAYERSERIES_CORENAMES = "bitbaketutorial"

LAYERVERSION_tutorial = "1"
LAYERSERIES_COMPAT_tutorial = "bitbaketutorial"

